#                          username   password                                database
#                            |           |                                       |
MONGO_URL = "mongodb+srv://mderhenede:Rukki_1357@cluster0.qsd2cin.mongodb.net/social?retryWrites=true&w=majority&appName=Cluster0"
PORT = 8800
SECRET_KEY = 'Secret_Key'